2015:
  meta:
    name: 'カナザワ映画祭2015'
    mainVisual: 'http://www.eiganokai.com/event/filmfes2015/images/mainvisual.png'
    url: 'http://www.eiganokai.com/event/filmfes2015/'
    date: '2015/09/19(土)〜23(水・祝)'
  programs: [
    * name: 'キングコング野外上映'
      link: 'http://www.eiganokai.com/event/filmfes2015/kingkong.html'
      movies: [
        * name: 'キングコング'
          link: 'http://www.eiganokai.com/event/filmfes2015/kingkong.html'
          visual: 'http://www.eiganokai.com/event/filmfes2015/images/kingkong2.png'
          info: [
            '1933年／アメリカ／100min／スタンダード／英語・日本語字幕'
            '監督・脚本：メリアン・Ｃ・クーパー、アーネスト・Ｂ・シュードサック'
            '音楽：マックス・スタイナー'
            '特撮：ウィリス・Ｈ・オブライエン'
            '出演：フェイ・レイ、ロバート・アームストロング、ブルース・キャボット'
          ]
      ]
    * name: '田舎ホラー大全科'
      link: 'http://www.eiganokai.com/event/filmfes2015/countryhorror.html'
      movies: [
        * name: '人類創世'
          link: 'http://www.eiganokai.com/event/filmfes2015/countryhorror.html#questforfire'
          visual: 'http://www.eiganokai.com/event/filmfes2015/images/questforfire.png'
          info: [
            '1981年／フランス、カナダ／100min／シネスコ／英語・日本語字幕'
            '監督：ジャン＝ジャック・アノー'
            '脚本：ジェラール・ブラッシュ'
            '音楽：フィリップ・サルド'
            '撮影：クロード・アゴスティーニ'
            '出演：ロン・パールマン、レイ・ドーン・チョン、ナミール・エル＝カディ、エヴェレット・マッギル'
          ]
        * name: 'スパイダー・ベイビー あるいは（最も狂気な物語）'
          link: 'http://www.eiganokai.com/event/filmfes2015/countryhorror.html#spiderbaby'
          visual: 'http://www.eiganokai.com/event/filmfes2015/images/spiderbaby.png'
          info: [
            '1968年／アメリカ／81分／ビスタ／英語・日本語字幕'
            '監督・脚本：ジャック・ヒル'
            '音楽：ロナルド・スタイン'
            '撮影：アルフレッド・テイラー'
            '出演：ロン・チェイニー・Ｊｒ、キャロル・オーマート、クイン・Ｋ・レデカー、ジル・バナー、シド・ヘイグ、メアリー・ミッチェル'
          ]
      ]
  ]
2014:
  meta:
    name: 'カナザワ映画祭2014'
    mainVisual: 'http://www.eiganokai.com/event/filmfes2014/images/main2014.jpg'
    url: 'http://www.eiganokai.com/event/filmfes2014/'
    date: '2014/09/12(金)〜15(月・祝)'
  programs: [
    * name: '爆音バーホーベン'
      link: 'http://www.eiganokai.com/event/filmfes2014/ver.html'
      movies: [
        * name: 'スペッターズ'
          link: 'http://www.eiganokai.com/event/filmfes2014/ver.html#spe'
          visual: 'http://www.eiganokai.com/event/filmfes2014/images/spe.jpg'
          info: [
            '1980年／オランダ／122min／ビスタ／オランダ語・日本語字幕 '
            '監督：ポール・バーホーベン'
            '脚本：ジェラルド・ソエトマン'
            '出演：ハンス・フォン・トングレン、レネ・ソーテンダイク、ルトガー・ハウアー'
          ]
      ]
    * name: '爆音キューブリック'
      link: 'http://www.eiganokai.com/event/filmfes2014/kub.html'
      movies: [
        * name: 'シャイニング'
          link: 'http://www.eiganokai.com/event/filmfes2014/kub.html#shining'
          visual: 'http://www.eiganokai.com/event/filmfes2014/images/shining.jpg'
          info: [
            '1980年／アメリカ／143min／ビスタ／英語・日本語字幕'
            '監督・脚本：スタンリー・キューブリック'
            '原作：スティーブン・キング'
            '出演：ジャック・ニコルソン、シェリー・デュバル'
          ]
      ]
  ]
